[gd_scene load_steps=4 format=3 uid="uid://ynmy4e0f5isn"]

[ext_resource type="Material" uid="uid://pvvqybtdu7tj" path="res://assets/materials/square_tile.tres" id="1_7m080"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3vbx"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_pof57"]
material = ExtResource("1_7m080")
size = Vector3(100, 2, 100)

[node name="Ground" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r3vbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pof57")
