[gd_scene load_steps=3 format=3 uid="uid://c555pn5b25co5"]

[ext_resource type="PackedScene" uid="uid://ynmy4e0f5isn" path="res://scenes/scenario/ground.tscn" id="1_y5amo"]
[ext_resource type="PackedScene" uid="uid://bmiovo384qxg3" path="res://scenes/scenario/wall.tscn" id="2_viw86"]

[node name="Scenario" type="Node3D"]

[node name="Ground" parent="." instance=ExtResource("1_y5amo")]

[node name="Wall" parent="." instance=ExtResource("2_viw86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 50)

[node name="Wall4" parent="." instance=ExtResource("2_viw86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -50)

[node name="Wall2" parent="." instance=ExtResource("2_viw86")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.2322, 1, -0.101631)

[node name="Wall3" parent="." instance=ExtResource("2_viw86")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.7844, 1, -0.101631)
